{
    "name": "hybridly/hybridly",
    "authors": [
        {
            "name": "Enzo Innocenzi",
            "email": "enzo@innocenzi.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "composer-runtime-api": "^2.1",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "laravel/prompts": "^0.1|^0.2|^0.3",
        "spatie/laravel-package-tools": "^1.16",
        "spatie/php-structure-discoverer": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.65",
        "guzzlehttp/promises": "^2.0.4",
        "laravel/octane": "^2.6",
        "nunomaduro/collision": "^8.5",
        "orchestra/testbench": "^9.6.1|^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "spatie/laravel-data": "^4.11.1",
        "spatie/laravel-ray": "^1.37.1",
        "spatie/laravel-typescript-transformer": "^2.5",
        "spatie/x-ray": "^1.2.0",
        "symplify/monorepo-builder": "^11.2.22"
    },
    "replace": {
        "hybridly/laravel": "self.version"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Hybridly\\": [
                "packages/laravel/src"
            ],
            "Hybridly\\Tests\\": "packages/laravel/tests"
        },
        "files": [
            "packages/laravel/src/Support/global_helpers.php",
            "packages/laravel/src/Support/helpers.php",
            "packages/laravel/src/Testing/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Build\\": [
                "build"
            ],
            "Hybridly\\Tests\\": "packages/laravel/tests"
        },
        "files": [
            "packages/laravel/src/Testing/helpers.php"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "aliases": {
                "Hybridly": "Hybridly\\Facades\\Hybridly"
            },
            "providers": [
                "Hybridly\\HybridlyServiceProvider"
            ]
        }
    },
    "scripts": {
        "monorepo:bump": "vendor/bin/monorepo-builder bump-interdependency",
        "monorepo:alias": "vendor/bin/monorepo-builder package-alias",
        "monorepo:merge": "vendor/bin/monorepo-builder merge",
        "monorepo:validate": "vendor/bin/monorepo-builder validate",
        "lint": "vendor/bin/php-cs-fixer fix --dry-run --config=.php-cs-fixer.php --allow-risky=yes",
        "lint:fix": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php --allow-risky=yes",
        "analyze": "vendor/bin/phpstan analyse",
        "test": "pest --test-directory=packages/laravel/tests",
        "xray": "vendor/bin/x-ray ./packages/laravel --snippets --github --no-progress",
        "ci": [
            "@monorepo:validate",
            "@lint",
            "@test",
            "@xray"
        ]
    }
}
