{
  "private": true,
  "version": "0.0.1-alpha.4",
  "scripts": {
    "release": "bumpp package.json packages/*/package.json --all --execute \"tsx build/bump-php-packages.ts\" --commit \"release: v\"",
    "build": "pnpm -r build",
    "test": "vitest --run",
    "test:all": "pnpm run test && composer test",
    "lint": "eslint \"**/*.{ts,vue,mjs}\"",
    "lint:fix": "eslint \"**/*.{ts,vue,mjs}\" --fix",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "ci": "pnpm run lint && pnpm run build && pnpm run test"
  },
  "devDependencies": {
    "@fontsource/rubik": "^4.5.11",
    "@hybridly/core": "workspace:*",
    "@hybridly/progress-plugin": "workspace:*",
    "@hybridly/utils": "workspace:*",
    "@hybridly/vite": "workspace:*",
    "@hybridly/vue": "workspace:*",
    "@iconify-json/mdi": "^1.1.34",
    "@innocenzi/eslint-config": "^0.12.0",
    "@types/debug": "^4.1.7",
    "@types/throttle-debounce": "^5.0.0",
    "@vitest/ui": "^0.24.3",
    "bumpp": "^8.2.1",
    "eslint": "^8.25.0",
    "happy-dom": "^7.5.12",
    "hybridly": "workspace:*",
    "msw": "0.47.4",
    "shiki": "^0.11.1",
    "tsx": "^3.10.1",
    "type-fest": "^3.1.0",
    "typescript": "^4.8.4",
    "unbuild": "0.9.4",
    "unocss": "^0.45.29",
    "vite": "^3.1.8",
    "vitepress": "1.0.0-alpha.21",
    "vitest": "^0.24.3",
    "vue": "^3.2.41"
  },
  "pnpm": {
    "overrides": {
      "unbuild": "0.6.9"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "react",
        "react-dom",
        "@types/react"
      ]
    }
  }
}
