{
  "private": true,
  "version": "0.7.3",
  "type": "module",
  "scripts": {
    "release": "bumpp package.json packages/*/package.json --all --execute \"tsx build/bump-php-packages.ts\" --commit \"release: v\"",
    "build": "pnpm -r build",
    "test": "vitest --run",
    "test:all": "pnpm run test && composer test",
    "lint": "eslint \"**/*.{ts,vue,mjs,json}\"",
    "lint:fix": "eslint \"**/*.{ts,vue,mjs,json}\" --fix",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "ci": "pnpm run lint && pnpm run build && pnpm run test"
  },
  "packageManager": "pnpm@8.15.5",
  "devDependencies": {
    "@fontsource-variable/rubik": "^5.0.21",
    "@hybridly/core": "workspace:*",
    "@hybridly/utils": "workspace:*",
    "@hybridly/vite": "workspace:*",
    "@hybridly/vue": "workspace:*",
    "@innocenzi/eslint-config": "^0.21.2",
    "@types/debug": "^4.1.12",
    "@types/node": "^20.11.30",
    "@types/qs": "^6.9.14",
    "@types/throttle-debounce": "^5.0.2",
    "@vitest/ui": "^1.4.0",
    "axios": "^1.6.8",
    "bumpp": "^9.4.0",
    "eslint": "^8.57.0",
    "happy-dom": "^14.3.6",
    "hybridly": "workspace:*",
    "msw": "^2.2.10",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.1",
    "type-fest": "^4.14.0",
    "typescript": "^5.4.3",
    "unbuild": "^2.0.0",
    "unocss": "^0.58.6",
    "vite": "^5.1.7",
    "vitepress": "1.0.0-rc.42",
    "vitest": "^1.4.0",
    "vue": "^3.4.21"
  },
  "pnpm": {
    "overrides": {
      "vitest": "0.34.6",
      "@vitest/ui": "0.34.6"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "react",
        "react-dom",
        "@types/react"
      ]
    }
  }
}
