{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "sleightful": ["./packages/sleightful/src/index.ts"],
      "sleightful/vite": ["./packages/sleightful/src/vite.ts"],
      "@sleightful/core": ["./packages/core/src/index.ts"],
      "@sleightful/vite": ["./packages/vite/src/index.ts"],
      "@sleightful/vue": ["./packages/vue/src/index.ts"],
    }
  },
  "exclude": [
    "**/dist/**",
    "**/node_modules/**"
  ]
}
