{
    "compilerOptions": {
        "target": "esnext",
        "module": "ESNext",
        "lib": ["esnext", "dom", "dom.iterable"],
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "strict": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "skipDefaultLibCheck": true,
        "types": ["vite/client"]
    }
}
