{
	"$schema": "https://www.schemastore.org/package.json",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "vite"
	},
	"devDependencies": {
		"@andypf/json-viewer": "^2.3.2",
		"@fontsource-variable/jetbrains-mono": "^5.2.8",
		"@nuxt/ui": "^4.6.1",
		"@tailwindcss/vite": "^4.0.0",
		"@unhead/vue": "^2.1.13",
		"@vitejs/devtools": "^0.1.13",
		"@vueuse/core": "^14.2.1",
		"hybridly": "link:../packages/hybridly",
		"tailwindcss": "^4.0.0",
		"temporal-polyfill": "^0.3.2",
		"vite": "^8.0.8",
		"vite-plugin-inspect": "^11.0",
		"vue": "^3.5.32"
	}
}
